View/MainWindow.xaml

<Window x:Class="NeuroLab1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroLab1.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Name="Chart" Margin="15" Grid.Row="1" Grid.Column="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding BaseValues}"/>
                <lvc:LineSeries Values="{Binding EndValues}"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="35, 0, 35, 0" x:Name="_misInfoText"/>

            <Button Grid.Column="1" Content="With 1 Error" Click="OnErrorButtonClick"/>

            <Button Grid.Column="3" Content="Learning" Click="OnLearningButtonClick"/>
        </Grid>
    </Grid>
</Window>
